{
  "name": "video-tracker",
  "productName": "Video Tracker",
  "version": "1.0.2",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [
    "video",
    "recording",
    "obs",
    "streaming",
    "webcam",
    "electron"
  ],
  "author": {
    "name": "wer134"
  },
  "license": "ISC",
  "description": "OBS Studio 스타일의 비디오 녹화 애플리케이션",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  },
  "config": {
    "forge": {
      "packageConfig" : {
        "outDir": "C:\\out"
      },
      "makers" : [
        { "name": "@electron-forge/maker-squirrel" },
        { "name": "@electron-forge/maker-deb"},
        { "name": "@electron-forge/maker-rpm"},
        { "name": "@electron-forge/maker-zip"}
      ],
      "plugin": [
        { "name": "@electron-forge/plugin-auto-unpack-natives"}
      ]
  }},
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "electron": "^39.1.0"
  }
}
